<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian art</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .container {
        border: 10px solid black;
        background-color: black;
        display: grid;
        height: 760px;
        width: 760px;
        grid-template-columns: repeat(7, 100px);
        grid-template-rows: repeat(7, 100px);
        gap: 10px;
      }
      .white {
        background-color: #f9f9f9;
      }
      .blue {
        background-color: #225095;
      }
      .yellow {
        background-color: #fac901;
      }
      .b1 {
        grid-area: 1/2/4/5;
      }
      .w2 {
        grid-area: 1/5/4/7;
      }
      .w3 {
        grid-area: 1/-1/2/-2;
      }
      .w4 {
        grid-row: span 2;
      }
      .yellow {
        grid-row: span 2;
      }
      .y2 {
        grid-area: 4/1/5/4;
      }
      .w5 {
        grid-row: span 2;
        grid-column: span 3;
      }
      .black {
        background-color: black;
      }
      .w7 {
        grid-area: 5/1/7/3;
      }
      .b2 {
        grid-column-start: 3;
        grid-row-start: 5;
      }
      .w8 {
        grid-row: span 2;
        grid-column: span 2;
      }
      .w9 {
        grid-column: span 3;
      }
      .w10 {
        grid-column: span 2;
      }
      .b3 {
        grid-column: span 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="white w1"></div>
      <div class="blue b1"></div>
      <div class="white w2"></div>
      <div class="white w3"></div>
      <div class="white w4"></div>
      <div class="yellow y1"></div>
      <div class="yellow y2"></div>
      <div class="white w5"></div>
      <div class="white w6"></div>
      <div class="black"></div>
      <div class="white w7"></div>
      <div class="blue b2"></div>
      <div class="white w8"></div>
      <div class="white w9"></div>
      <div class="white w10"></div>
      <div class="blue b3"></div>
    </div>
  </body>
</html>
