<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disney+ Hotstar subscription</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: "Inter", sans-serif;
        background-color: #2d4356;
      }
      li {
        list-style: none;
        margin: 10px;
      }
      .container {
        display: flex;
        gap: 25px;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .pricing-plan {
        flex: 1;
        text-align: center;
        background-color: #a76f6f;
        border-radius: 6px;
        color: whitesmoke;
      }
      button {
        border-radius: 3px;
        background-color: #435b66;
      }
      h1 {
        font-size: 3rem;
        margin: 0;
      }
      img {
        height: 125px;
        width: 200px;
        margin: 0px;
      }

      p {
        color: white;
        font-size: 2rem;
        padding-left: 40px;
      }
      td{
        padding-left: 20px;
        padding-bottom: 0px;
      }
      .one{
        font-weight: bold;
      }
      @media(max-width:1250px){
        .container{
            flex-direction: column;
            margin-top: 250px;
        }
        img{
            height: 75px;
            width:150px ;
        }
        p{
            font-size: 1rem;
        }
      }
      .text{
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class = "text">
    <div><table>
      <tr>
        <td>
          <img src="../assets/images/Disney+.png" alt="disney+ Hotstar logo" />
        </td>
        <td><p>Disney+ is the streaming home of Disney, Pixar, Marvel, Star Wars, National Geographic, and more. <p class = "one">Subscribe now and start streaming!</p> </td>
      
        </tr>
    </table></div></div>

    <div class="container">
      <div class="pricing-plan">
        <h2>Super</h2>
        <h1>₹899/Year</h1>
        <ol>
          <li>✔ All content</li>
          <li>✔ Watch on TV or Laptop</li>
          <li>❌ Ads free (except Sports)</li>
          <li>𝟐 no. of devices can be logged in</li>
          <button>Subscribe</button>
        </ol>
      </div>
      <div class="pricing-plan">
        <h2>Premium</h2>
        <h1>₹299/Month</h1>
        <ol>
          <li>✔ All content</li>
          <li>✔ Watch on TV or Laptop</li>
          <li>✔ Ads free (except Sports)</li>
          <li>𝟒 no. of devices can be logged in</li>
          <button>Subscribe</button>
        </ol>
      </div>
      <div class="pricing-plan">
        <h2>Premium</h2>
        <h1>₹1499/Year</h1>
        <ol>
          <li>✔ All content</li>
          <li>✔ Watch on TV or Laptop</li>
          <li>✔ Ads free (except Sports)</li>
          <li>𝟒 no. of devices can be logged in</li>
          <button>Subscribe</button>
        </ol>
      </div>
    </div>
  </body>
</html>
